/**
 * Copyright (C) 2018, Exdion Solutions - www.exdion.com
All rights reserved.

Redistribution, modification or use of source and binary forms are prohibited, without explicit 
permission from the owner and specific license agreements. 
For permitted users, modification is permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

3. All advertising materials mentioning features or use of this software must
   display the following acknowledgement:
   This product includes software developed by Sumyag Data Sciences Private Limited, 
   associated partners and leverages third party libraries.

4. Neither the name of the copyright holder nor the names of its contributors
   may be used to endorse or promote products derived from this software
   without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

 */

package com.exdion.comparator;

import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.Iterator;
import java.util.LinkedHashMap;
import java.util.List;

import org.apache.commons.collections.CollectionUtils;
import org.apache.commons.lang3.StringUtils;
import org.apache.log4j.Logger;

import com.exdion.db.DBController;
import com.exdion.exceptions.ComparatorException;
import com.exdion.exceptions.DBException;
import com.exdion.exceptions.ExtractHelperException;
import com.exdion.exceptions.OutputDocsException;
import com.exdion.exceptions.XlsxException;
import com.exdion.helper.ConfigLoader;
import com.exdion.helper.EpodUtil;
import com.exdion.writer.XlsxWriter;
import com.google.common.collect.Lists;
import com.google.common.collect.Multimap;

/**
 * The entry class to initiate the comparison process. Each process is tagged to
 * a Job ID internally generated by SDSL Core Engine and completes the entire
 * comparison process. The discrepancy report is uploaded to designated tenant
 * on the cloud. An audit trial is maintained and intermittent files and
 * database views are purged at the end of the process. A log is assists the
 * audit trial.
 * 
 * @author Sudip Das
 *
 */
public class ExdionPodComparator {
	/**
	 * Default logger
	 */
	static Logger logger = null;

	/**
	 * Database controller
	 */
	private DBController controller = null;
	/**
	 * Cloud tenant location for discrepancy output
	 */
	private String s3Location = "";
	/**
	 * Time stamp used for generating log files
	 */
	private final Timestamp loggingTS = new Timestamp(System.currentTimeMillis());

	/**
	 * Class handling Excel writing
	 */
	private XlsxWriter xlsxWriter = null;

	/**
	 * Consolidated output or individual outputs (multiple files or multiple tabs,
	 * single file)
	 */
	private boolean isConsolidated = false;

	/**
	 * Partition for creating sub-pack blocks
	 */
	private int packPartitionInterval = 10;

	private static boolean isJSONDriven = true;

	/**
	 * Constructor for initialization. Cardinal views are created in the database.
	 * Initiates properties required for the run and sets the cloud designated
	 * folder
	 * 
	 * @param jobId          SDSL Core engine generated Job ID
	 * @param s3Location     s3Location Cloud Tenant Location
	 * @param isConsolidated Single or Multiple Discrepancy Files
	 * @param currentEnv     Current run environment
	 * @throws ComparatorException Comparator Exception
	 * @throws DBException         DB Exception
	 */
	public ExdionPodComparator(String jobId, String s3Location, boolean isConsolidated, String currentEnv,
			String currentReg) throws ComparatorException, DBException {
		ConfigLoader.init(jobId, loggingTS, currentEnv, currentReg);
		logger = Logger.getLogger(ExdionPodComparator.class.getName());
		logger.info("Job ID:" + jobId);
		logger.info("S3 Path:" + s3Location);
		logger.info("Environment:" + currentEnv + ", Region:" + currentReg);
		controller = new DBController(jobId, s3Location, currentReg, isJSONDriven);
		xlsxWriter = new XlsxWriter();
		this.s3Location = s3Location;
		this.isConsolidated = isConsolidated;
		// Addition 10 July for status message from DB rather than properties
		// 15 May 2021: Commented as status desc is part of extracts
//		ConfigLoader.setStatusMsgsProps(controller.getStatusMessageProperties());
	}

	/*
	 * CR Leela Mail Call - NFP dated Tuesday, 27 November 2018 at 4:09 AM:
	 * Observation & Page Number changes
	 */
	/**
	 * Method to get appropriate Observation prefix based on the document
	 * 
	 * @param docIdentifier Type of document
	 * @param isCurrentTerm Current term or not
	 * @return Observation prefix String
	 */
	private String getObservationPrefix(String docIdentifier, boolean isCurrentTerm) {
		HashMap<String, HashMap<String, String>> contentTagsMap = ConfigLoader.getContentsMap();

		if (StringUtils.startsWithIgnoreCase(docIdentifier, "CE")) {
			docIdentifier = "CE";
		} else if (StringUtils.startsWithIgnoreCase(docIdentifier, "PE")) {
			docIdentifier = "PE";
		}
		// If standard tags are not present
		if (!contentTagsMap.keySet().contains(docIdentifier)) {
			docIdentifier = isCurrentTerm ? "CTDEFAULT" : "PTDEFAULT";
		}
		return contentTagsMap.get(docIdentifier).get("contentlabel");
	}

	/*
	 * CR Leela Mail Call - NFP dated Tuesday, 27 November 2018 at 4:09 AM:
	 * Observation & Page Number changes
	 */

	/**
	 * Method to get appropriate Page number prefix based on the document
	 * 
	 * @param docIdentifier Type of document
	 * @param isCurrentTerm Current term or not
	 * @return Page number prefix String
	 */
	private String getPageNumPrefix(String docIdentifier, boolean isCurrentTerm) {

		HashMap<String, HashMap<String, String>> contentTagsMap = ConfigLoader.getContentsMap();

		if (StringUtils.startsWithIgnoreCase(docIdentifier, "CE")) {
			docIdentifier = "CE";
		} else if (StringUtils.startsWithIgnoreCase(docIdentifier, "PE")) {
			docIdentifier = "PE";
		}
		// If standard tags are not present
		if (!contentTagsMap.keySet().contains(docIdentifier)) {
			docIdentifier = isCurrentTerm ? "CTDEFAULT" : "PTDEFAULT";
		}
		return contentTagsMap.get(docIdentifier).get("pagelabel");
	}

	/**
	 * Method to get single line checklist extracts based on the type of policy
	 * 
	 * @param packId              SDSL Core engine generated Pack ID for a Job ID
	 * @param slRcdQsKeys         Single record Checklist Keys
	 * @param policyType          Type of policy
	 * @param metaDataMap         Map containing file paths, policy number and job
	 *                            start time related to pack being processed
	 * @param allRecsMultimapList MultiMap of all question extracts with question as
	 *                            the key
	 * @return List of single records score
	 * @throws DBException           DB Exception
	 * @throws NumberFormatException Number Format Exception
	 */
	/*
	 * CR Leela Mail Call - NFP dated Tuesday, 27 November 2018 at 4:09 AM:
	 * Observation & Page Number changes
	 */
	private ArrayList<LinkedHashMap<String, String>> getSlRcdExtractsScore(String packId, ArrayList<String> slRcdQsKeys,
			String policyType, HashMap<String, String> metaDataMap,
			ArrayList<Multimap<String, LinkedHashMap<String, String>>> allRecsMultimapList)
			throws DBException, NumberFormatException {

		/*
		 * Process: Get all records from DB pertaining to the pack and applicable
		 * questions as individual HashMap for each question. Check for the existence of
		 * record from CT file while processing each question else move to next
		 * question. Collate all current term and prior term HashMaps in separate Lists.
		 * Use these lists to get the variance check HashMap. Set the global parameters
		 * in the process. Populate a HashMap with variance check data (from variance
		 * HashMap), append the meta data with the global params. Finally add to an
		 * ArrayList of HashMaps and return the final return list for checklist output
		 * that will hold comparison values after processing all records. Note questions
		 * are matched with either binary match or fuzzy match. NOTE: In Single line
		 * comparison only single values of CT will be considered with a single value
		 * from PT/PR while comparing even though multiple records are retrieved from
		 * DB.
		 */

		/*
		 * Final return checklist
		 */
		ArrayList<LinkedHashMap<String, String>> eachPackResultsList = new ArrayList<LinkedHashMap<String, String>>();
		/*
		 * 23 Aug 2021 Introduced to handle PP1 issues
		 */
		boolean isMarketed = false;
		/*
		 * Global parameters that will also be used by ML questions later. globalPP will
		 * be set in PP1 comparison process globalUC will be set in UC1 comparison
		 * process globalNI will be set in NI1 (NIMA1) comparison process Before
		 * appending the comparison result HashMap to the eachPackResultsList, the
		 * global parameters will be set
		 */

		/*
		 * Change to Global Parameters affected by NI ML changes as per Leela's Mail
		 * "Update on NI scenario - Summary" dated Monday, 5 November 2018 at 6:39 PM
		 */

		for (String eachQs : slRcdQsKeys) {
			try {

				/*
				 * ArrayList allRecordsInPack size will always be more than 0 since the original
				 * set of questions were arrived at after reading the DB. So no check required
				 * for null allRecordsInPack. Individual calls for each question removed.
				 */
				ArrayList<LinkedHashMap<String, String>> allRecordsInPack = new ArrayList<LinkedHashMap<String, String>>();

				for (Multimap<String, LinkedHashMap<String, String>> eachQsMap : allRecsMultimapList) {
					for (String eachQsInMultiMap : eachQsMap.keySet()) {
						if (eachQsInMultiMap.equalsIgnoreCase(eachQs)) {
							Collection<LinkedHashMap<String, String>> currentColl = eachQsMap.get(eachQs);
							Iterator<LinkedHashMap<String, String>> currentIter = currentColl.iterator();
							while (currentIter.hasNext()) {
								LinkedHashMap<String, String> currentMap = currentIter.next();
								allRecordsInPack.add(currentMap);
							}
						}
					}
				}

				/*
				 * First get all the file types. This is to check if CT00 exists else move to
				 * next question. From the records got from DB, bifurcate as CT and PT/PR
				 * records. For this purpose create two HashMaps that represent individual
				 * records for CT and PT/PR. Each of these HashMaps are then added to two
				 * separate Lists. One list has all the records in form of individual HashMaps
				 * for CT another list has all the records in form of individual HashMaps for
				 * PT/PR
				 * 
				 */
				ArrayList<String> fileTypesList = new ArrayList<String>();
				ArrayList<LinkedHashMap<String, String>> ctRecordsList = new ArrayList<LinkedHashMap<String, String>>();
				ArrayList<LinkedHashMap<String, String>> ptPrRecordsList = new ArrayList<LinkedHashMap<String, String>>();

				LinkedHashMap<String, String> ctRecordsMap = null;
				LinkedHashMap<String, String> ptPrRecordsMap = null;

				for (LinkedHashMap<String, String> eachRecordMap : allRecordsInPack) {
					String file_type = eachRecordMap.get("file_type");
					fileTypesList.add(file_type);// for checking existence of CT00

					if (StringUtils.startsWithIgnoreCase(file_type, "CT")
							|| StringUtils.startsWithIgnoreCase(file_type, "CE")) {
						ctRecordsMap = new LinkedHashMap<String, String>();// Always a new HashMap to add to list
						ctRecordsMap.put("qs_desc", eachRecordMap.get("qs_desc"));
						ctRecordsMap.put("qs_desc_std", eachRecordMap.get("qs_desc_std"));
						ctRecordsMap.put("qs_value", eachRecordMap.get("qs_value"));
						ctRecordsMap.put("qs_value_std", eachRecordMap.get("qs_value_std"));
						ctRecordsMap.put("val_type", eachRecordMap.get("val_type"));
						ctRecordsMap.put("file_path", eachRecordMap.get("file_path"));
						ctRecordsMap.put("page_num", eachRecordMap.get("page_num"));
						ctRecordsMap.put("line_num", eachRecordMap.get("line_num"));
//						ctRecordsMap.put("file_lob", eachRecordMap.get("file_lob"));
						ctRecordsMap.put("qs_key", eachRecordMap.get("qs_key"));
						ctRecordsMap.put("file_type", eachRecordMap.get("file_type"));
						ctRecordsMap.put("file_id", eachRecordMap.get("file_id"));
						ctRecordsMap.put("extr_id", eachRecordMap.get("extr_id"));
						ctRecordsMap.put("extr_lob", eachRecordMap.get("extr_lob"));
						ctRecordsMap.put("binning_str", eachRecordMap.get("binning_str"));

						ctRecordsList.add(ctRecordsMap);
					} else {

						if (policyType.equalsIgnoreCase("Marketed")) {
							if (StringUtils.startsWithIgnoreCase(file_type, "PR")) {

								ptPrRecordsMap = new LinkedHashMap<String, String>();// Always a new HashMap to add
								// to list
								ptPrRecordsMap.put("qs_desc", eachRecordMap.get("qs_desc"));
								ptPrRecordsMap.put("qs_desc_std", eachRecordMap.get("qs_desc_std"));
								ptPrRecordsMap.put("qs_value", eachRecordMap.get("qs_value"));
								ptPrRecordsMap.put("qs_value_std", eachRecordMap.get("qs_value_std"));
								ptPrRecordsMap.put("val_type", eachRecordMap.get("val_type"));
								ptPrRecordsMap.put("file_path", eachRecordMap.get("file_path"));
								ptPrRecordsMap.put("page_num", eachRecordMap.get("page_num"));
								ptPrRecordsMap.put("line_num", eachRecordMap.get("line_num"));
//								ptPrRecordsMap.put("file_lob", eachRecordMap.get("file_lob"));
								ptPrRecordsMap.put("qs_key", eachRecordMap.get("qs_key"));
								ptPrRecordsMap.put("file_type", eachRecordMap.get("file_type"));
								ptPrRecordsMap.put("file_id", eachRecordMap.get("file_id"));
								ptPrRecordsMap.put("extr_id", eachRecordMap.get("extr_id"));
								ptPrRecordsMap.put("extr_lob", eachRecordMap.get("extr_lob"));
								ptPrRecordsMap.put("binning_str", eachRecordMap.get("binning_str"));

								ptPrRecordsList.add(ptPrRecordsMap);
							}
						} else {// Approval Pending else comment only the else braces
							ptPrRecordsMap = new LinkedHashMap<String, String>();// Always a new HashMap to add to list
							ptPrRecordsMap.put("qs_desc", eachRecordMap.get("qs_desc"));
							ptPrRecordsMap.put("qs_desc_std", eachRecordMap.get("qs_desc_std"));
							ptPrRecordsMap.put("qs_value", eachRecordMap.get("qs_value"));
							ptPrRecordsMap.put("qs_value_std", eachRecordMap.get("qs_value_std"));
							ptPrRecordsMap.put("val_type", eachRecordMap.get("val_type"));
							ptPrRecordsMap.put("file_path", eachRecordMap.get("file_path"));
							ptPrRecordsMap.put("page_num", eachRecordMap.get("page_num"));
							ptPrRecordsMap.put("line_num", eachRecordMap.get("line_num"));
//							ptPrRecordsMap.put("file_lob", eachRecordMap.get("file_lob"));
							ptPrRecordsMap.put("qs_key", eachRecordMap.get("qs_key"));
							ptPrRecordsMap.put("file_type", eachRecordMap.get("file_type"));
							ptPrRecordsMap.put("file_id", eachRecordMap.get("file_id"));
							ptPrRecordsMap.put("extr_id", eachRecordMap.get("extr_id"));
							ptPrRecordsMap.put("extr_lob", eachRecordMap.get("extr_lob"));
							ptPrRecordsMap.put("binning_str", eachRecordMap.get("binning_str"));

							ptPrRecordsList.add(ptPrRecordsMap);
						}
					}
				}

				/*
				 * Check if values exist for current term, prior term else populate NO RECORDS.
				 * HashMap has to be instantiated
				 */

				if (ctRecordsMap == null || ctRecordsMap.size() == 0) {
					logger.debug("No CT values for Qs: " + eachQs);
					ctRecordsMap = new LinkedHashMap<String, String>();// Always a new HashMap to add to list
					ctRecordsMap.put("qs_desc", EpodUtil.NO_RECORDS);
					ctRecordsMap.put("qs_desc_std", EpodUtil.NO_RECORDS);
					ctRecordsMap.put("qs_value", EpodUtil.NO_RECORDS);
					ctRecordsMap.put("qs_value_std", EpodUtil.NO_RECORDS);
					ctRecordsMap.put("val_type", EpodUtil.NO_RECORDS);
					ctRecordsMap.put("file_path", EpodUtil.NO_RECORDS);
					ctRecordsMap.put("page_num", EpodUtil.NO_RECORDS);
					ctRecordsMap.put("line_num", EpodUtil.NO_RECORDS);
//					ctRecordsMap.put("file_lob", SDSLUtil.NO_RECORDS);
					ctRecordsMap.put("qs_key", EpodUtil.NO_RECORDS);
					ctRecordsMap.put("file_type", EpodUtil.NO_RECORDS);
					ctRecordsMap.put("file_id", EpodUtil.NO_RECORDS);
					ctRecordsMap.put("extr_id", EpodUtil.NO_RECORDS);
					ctRecordsMap.put("extr_lob", EpodUtil.NO_RECORDS);
					ctRecordsMap.put("binning_str", EpodUtil.NO_RECORDS);

					ctRecordsList.add(ctRecordsMap);
				} else if (ptPrRecordsMap == null || ptPrRecordsMap.size() == 0) {
					logger.debug("No PT/PR values for Qs: " + eachQs);
					ptPrRecordsMap = new LinkedHashMap<String, String>();// Always a new HashMap to add to list
					ptPrRecordsMap.put("qs_desc", EpodUtil.NO_RECORDS);
					ptPrRecordsMap.put("qs_desc_std", EpodUtil.NO_RECORDS);
					ptPrRecordsMap.put("qs_value", EpodUtil.NO_RECORDS);
					ptPrRecordsMap.put("qs_value_std", EpodUtil.NO_RECORDS);
					ptPrRecordsMap.put("val_type", EpodUtil.NO_RECORDS);
					ptPrRecordsMap.put("file_path", EpodUtil.NO_RECORDS);
					ptPrRecordsMap.put("page_num", EpodUtil.NO_RECORDS);
					ptPrRecordsMap.put("line_num", EpodUtil.NO_RECORDS);
//					ptPrRecordsMap.put("file_lob", SDSLUtil.NO_RECORDS);
					ptPrRecordsMap.put("qs_key", EpodUtil.NO_RECORDS);
					ptPrRecordsMap.put("file_type", EpodUtil.NO_RECORDS);
					ptPrRecordsMap.put("file_id", EpodUtil.NO_RECORDS);
					ptPrRecordsMap.put("extr_id", EpodUtil.NO_RECORDS);
					ptPrRecordsMap.put("extr_lob", EpodUtil.NO_RECORDS);
					ptPrRecordsMap.put("binning_str", EpodUtil.NO_RECORDS);

					ptPrRecordsList.add(ptPrRecordsMap);
				}
				/*
				 * Check if CT00 exists else move onto the next question in the list if the
				 * above conditions pass process further for Array Match
				 */
				if (!ExtractHelper.checkCtExists(fileTypesList)) {
					logger.debug("No CT file for Qs: " + eachQs);
					continue;
				}

				ArrayList<LinkedHashMap<String, String>> baseList = new ArrayList<LinkedHashMap<String, String>>();
				ArrayList<LinkedHashMap<String, String>> againstList = new ArrayList<LinkedHashMap<String, String>>();

				// Marketed base list is PtPr records
				if (policyType.equalsIgnoreCase("Marketed")) {
					baseList.addAll(ptPrRecordsList);
					againstList.addAll(ctRecordsList);
					isMarketed = true;
				} else {
					baseList.addAll(ctRecordsList);
					againstList.addAll(ptPrRecordsList);
				}

//				logger.debug("Single Record Base Values:" + baseList);
//				logger.debug("Single Record Against Values:" + againstList);

				/*
				 * For each question get the refined ArrayList with variance HashMap that holds
				 * the comparison result. Note: Match needs the parameter to determine
				 * binary/fuzzy match
				 */

				ArrayList<LinkedHashMap<String, String>> arrayMatchMapList = new ArrayList<LinkedHashMap<String, String>>();

				/*
				 * Change as per Leela's Mail "Update on NI scenario - Summary" dated Monday, 5
				 * November 2018 at 6:39 PM
				 */

				arrayMatchMapList = ExtractHelper.getSlRecordMatch(baseList, againstList, eachQs, isMarketed);

				// Flip CT and PT/PR data if marketed
				if (policyType.equalsIgnoreCase("Marketed")) {
					arrayMatchMapList = ExtractHelper.flipMarketed(arrayMatchMapList);
				}

				/*
				 * Populate the Meta data first
				 * 
				 */
				for (LinkedHashMap<String, String> eachMap : arrayMatchMapList) {
					LinkedHashMap<String, String> dataMapForOutput = new LinkedHashMap<String, String>();
					metaDataMap.forEach(dataMapForOutput::putIfAbsent);

					dataMapForOutput.put("Match Score", eachMap.get("match"));

					// Start Temp for UC trouble
					if (eachMap.get("ct_qs_value").trim().length() == 0) {
						eachMap.put("ct_qs_value", eachMap.get("ct_qs_valstd"));
					}
					if (eachMap.get("ptPr_qs_value").trim().length() == 0) {
						eachMap.put("ptPr_qs_value", eachMap.get("ptPr_qs_valstd"));
					}
					// End Temp for UC trouble

					// Don't display for "qqqq_"
					String ctDisplay = StringUtils.startsWithIgnoreCase(eachMap.get("ct_qs_desc"), "qqqq_")
							|| eachMap.get("ct_qs_desc").equals(EpodUtil.NO_RECORDS)
							|| eachMap.get("ct_qs_desc").length() == 0 ? eachMap.get("ct_qs_value")
									: eachMap.get("ct_qs_desc") + " " + eachMap.get("ct_qs_value");

					String ptPrDisplay = StringUtils.startsWithIgnoreCase(eachMap.get("ptPr_qs_desc"), "qqqq_")
							|| eachMap.get("ptPr_qs_desc").equals(EpodUtil.NO_RECORDS)
							|| eachMap.get("ptPr_qs_desc").length() == 0 ? eachMap.get("ptPr_qs_value")
									: eachMap.get("ptPr_qs_desc") + " " + eachMap.get("ptPr_qs_value");

					/*
					 * The observation column contents and the current term and ref term column
					 * contents changed as per Requested Change: Leela Mail Tuesday, 23 October 2018
					 * at 6:50 PM
					 */

					dataMapForOutput.put("Current Term Value", eachMap.get("ct_qs_value"));// Display value
					dataMapForOutput.put("Reference Value", eachMap.get("ptPr_qs_value"));// Display value

					dataMapForOutput.put("Observation",
							getObservationPrefix(eachMap.get("ct_file_type"), true) + ctDisplay + "\n"
									+ getObservationPrefix(eachMap.get("ptPr_file_type"), false) + ptPrDisplay);

					String ct_page_num = eachMap.get("ct_page_num").equals("-1")
							|| eachMap.get("ct_page_num").trim().length() == 0 ? EpodUtil.NOT_FOUND
									: eachMap.get("ct_page_num");
					String ptPr_page_num = eachMap.get("ptPr_page_num").equals("-1")
							|| eachMap.get("ptPr_page_num").trim().length() == 0 ? EpodUtil.NOT_FOUND
									: eachMap.get("ptPr_page_num");
					dataMapForOutput.put("Page No.", getPageNumPrefix(eachMap.get("ct_file_type"), true) + ct_page_num
							+ "\n" + getPageNumPrefix(eachMap.get("ptPr_file_type"), false) + ptPr_page_num);

					dataMapForOutput.put("Checklist Questions",
							eachQs + ":" + ConfigLoader.mnemonicsProps.getProperty(eachQs));

					/*
					 * From method parameters (passed) fetch and put "Policy Type". NOTE: All global
					 * parameters "Policy Term", "Ins Carrier Name" and "Insured Name" will be added
					 * outside this for loop when all the parameters are available at the end of
					 * processing all the single line question
					 */
					dataMapForOutput.put("Policy Type", policyType);

					// The leftover ones
					dataMapForOutput.put("Action Taken", "");
					dataMapForOutput.put("CSR/AM Comments", "");
					dataMapForOutput.put("CSR/AM Notes", "");
					dataMapForOutput.put("File Ids", eachMap.get("ct_file_id") + "," + eachMap.get("ptPr_file_id"));
					dataMapForOutput.put("Extract Ids", eachMap.get("ct_extr_id") + "," + eachMap.get("ptPr_extr_id"));

					/*
					 * 4.2 requirements
					 */
					dataMapForOutput.put("Current Term Extracts LOB", eachMap.get("ct_extr_lob"));
					dataMapForOutput.put("Reference Term Extracts LOB", eachMap.get("ptPr_extr_lob"));

					/*
					 * 23 Aug 2021 Don't add SL records that have No Records on both CT and PTPR
					 * side
					 */
					if (StringUtils.equalsIgnoreCase(eachMap.get("ct_qs_value"), EpodUtil.NO_RECORDS)
							&& StringUtils.equalsIgnoreCase(eachMap.get("ptPr_qs_value"), EpodUtil.NO_RECORDS))
						continue;
					eachPackResultsList.add(dataMapForOutput);
				}

			}
//			catch (DBException e) {
//				logger.error("ERROR: DBException in getSlRcdExtractsScore() while getting extracts for " + eachQs);
//				continue;
//			} 
			catch (ExtractHelperException e) {
				logger.error(
						"ERROR: ExtractHelperException in getSlRcdExtractsScore() while getting Single Record score for "
								+ eachQs);
				continue;
			}

		}
		return eachPackResultsList;
	}

	/**
	 * Method to get multiple records checklist extracts based on the type of policy
	 * 
	 * @param packId              SDSL Core engine generated Pack ID for a Job ID
	 * @param mlRcdQsKeys         Multiple Record Checklist Keys
	 * @param policyType          Globally used Parameters
	 * @param metaDataMap         Map containing file paths, policy number and job
	 *                            start time related to pack being processed
	 * @param allRecsMultimapList MultiMap of all question extracts with question as
	 *                            the key
	 * @return List of multiple records score
	 * @throws DBException            DB Exception
	 * @throws NumberFormatException  Number Format Exception
	 * @throws ExtractHelperException Extract Helper Exception
	 */

	/*
	 * CR Leela Mail Call - NFP dated Tuesday, 27 November 2018 at 4:09 AM:
	 * Observation & Page Number changes
	 * 
	 * Change as per Leela's Mail "Update on NI scenario - Summary" dated Monday, 5
	 * November 2018 at 6:39 PM
	 * 
	 * Change: Include PR Listed as part of PT1. Dated: 11 April 2019. Since PR1
	 * will not be treated as a separate question, combine listed forms as part of
	 * PT1. Telephonic with Leela. Mail: PT1 Listed comparison to be modified
	 */
	private ArrayList<LinkedHashMap<String, String>> getMlRcdExtractsScore(String packId, ArrayList<String> mlRcdQsKeys,
			String policyType, HashMap<String, String> metaDataMap,
			ArrayList<Multimap<String, LinkedHashMap<String, String>>> allRecsMultimapList)
			throws DBException, NumberFormatException, ExtractHelperException {
		/*
		 * Process: Get all records from DB pertaining to the pack and applicable
		 * questions as individual HashMap for each question. Check for the existence of
		 * record from CT file while processing each question else move to next
		 * question. Collate all current term and prior term HashMaps in separate Lists.
		 * Use these lists to get the variance check HashMap. Set the global parameters
		 * in the process. Populate a HashMap with variance check data (from variance
		 * HashMap), append the meta data and the global params. Finally add to an
		 * ArrayList of HashMaps and return the final return list for checklist output
		 * that will hold comparison values after processing all records. Note questions
		 * are matched with either binary match or fuzzy match. NOTE: In Multi line
		 * comparison a list vs list comparison is done for the multiple records
		 * retrieved from DB.
		 * 
		 * Forms comparison being a unique process, is handled after processing data
		 * from DB for other questions but the lists for comparisons are built while
		 * processing other questions
		 */

		/*
		 * Final return checklist
		 */
		ArrayList<LinkedHashMap<String, String>> eachPackResultsList = new ArrayList<LinkedHashMap<String, String>>();

		/*
		 * For forms comparison, the following are declared before the For loop for
		 * other questions
		 */

		ArrayList<LinkedHashMap<String, String>> caCtRecordsList = new ArrayList<LinkedHashMap<String, String>>();
		ArrayList<LinkedHashMap<String, String>> clCtRecordsList = new ArrayList<LinkedHashMap<String, String>>();
		LinkedHashMap<String, String> caCtRecordsMap = null;
		LinkedHashMap<String, String> clCtRecordsMap = null;

		// Checks if CA1 is present
		boolean isMarketed = false;
		boolean containsCA = false;

		if (mlRcdQsKeys.contains("CA1")) {
			containsCA = true;
			logger.debug("Forms to be processed. CA1 present");
		}

		for (String eachQs : mlRcdQsKeys) {
			isMarketed = false;// Set this to false as it will be set to true subsequently

			/*
			 * ArrayList allRecordsInPack size will always be more than 0 since the original
			 * set of questions were arrived at after reading the DB. So no check required
			 * for null allRecordsInPack. Individual calls for each question removed.
			 */
			ArrayList<LinkedHashMap<String, String>> allRecordsInPack = new ArrayList<LinkedHashMap<String, String>>();

			for (Multimap<String, LinkedHashMap<String, String>> eachQsMap : allRecsMultimapList) {
				for (String eachQsInMultiMap : eachQsMap.keySet()) {
					if (eachQsInMultiMap.equalsIgnoreCase(eachQs)) {
						Collection<LinkedHashMap<String, String>> currentColl = eachQsMap.get(eachQs);
						Iterator<LinkedHashMap<String, String>> currentIter = currentColl.iterator();
						while (currentIter.hasNext()) {
							LinkedHashMap<String, String> currentMap = currentIter.next();
							allRecordsInPack.add(currentMap);
						}
					}
				}
			}

			/*
			 * First get all the file types. This is to check if CT00 exists else move to
			 * next question. From the records got from DB, bifurcate as CT and PT/Pr
			 * records. For this purpose create two HashMaps that represent individual
			 * records for CT and PT/PR. Each of these HashMaps are then added to two
			 * separate Lists. One list has all the records in form of individual HashMaps
			 * for CT another list has all the records in form of individual HashMaps for
			 * PT/PR
			 * 
			 */
			ArrayList<String> fileTypesList = new ArrayList<String>();
			ArrayList<LinkedHashMap<String, String>> ctRecordsList = new ArrayList<LinkedHashMap<String, String>>();
			ArrayList<LinkedHashMap<String, String>> ptPrRecordsList = new ArrayList<LinkedHashMap<String, String>>();

			LinkedHashMap<String, String> ctRecordsMap = null;
			LinkedHashMap<String, String> ptPrRecordsMap = null;

			for (LinkedHashMap<String, String> eachRecordMap : allRecordsInPack) {
				String file_type = eachRecordMap.get("file_type");
				fileTypesList.add(file_type);// for checking existence of CT00

				if (StringUtils.startsWithIgnoreCase(file_type, "CT")
						|| StringUtils.startsWithIgnoreCase(file_type, "CE")) {
					ctRecordsMap = new LinkedHashMap<String, String>();// Always a new HashMap to add to list
					ctRecordsMap.put("qs_desc", eachRecordMap.get("qs_desc"));
					ctRecordsMap.put("qs_desc_std", eachRecordMap.get("qs_desc_std"));
					ctRecordsMap.put("qs_value", eachRecordMap.get("qs_value"));
					ctRecordsMap.put("qs_value_std", eachRecordMap.get("qs_value_std"));
					ctRecordsMap.put("val_type", eachRecordMap.get("val_type"));
					ctRecordsMap.put("file_path", eachRecordMap.get("file_path"));
					ctRecordsMap.put("page_num", eachRecordMap.get("page_num"));
					ctRecordsMap.put("line_num", eachRecordMap.get("line_num"));
//					ctRecordsMap.put("file_lob", eachRecordMap.get("file_lob"));
					ctRecordsMap.put("qs_key", eachRecordMap.get("qs_key"));
					ctRecordsMap.put("file_type", eachRecordMap.get("file_type"));
					ctRecordsMap.put("file_id", eachRecordMap.get("file_id"));
					ctRecordsMap.put("extr_id", eachRecordMap.get("extr_id"));
					ctRecordsMap.put("extr_lob", eachRecordMap.get("extr_lob"));
					ctRecordsMap.put("binning_str", eachRecordMap.get("binning_str"));

					ctRecordsList.add(ctRecordsMap);

					/*
					 * Building the lists for forms related questions
					 */
					if (eachQs.equalsIgnoreCase("CA1") && containsCA) {
						caCtRecordsMap = new LinkedHashMap<String, String>();// Always a new HashMap to add to list
						ctRecordsMap.forEach(caCtRecordsMap::putIfAbsent);// Adding records from ctRecordsMap to
																			// clRecords
						caCtRecordsList.add(caCtRecordsMap);
					}
					if (eachQs.equalsIgnoreCase("CL1") && containsCA) {
						clCtRecordsMap = new LinkedHashMap<String, String>();// Always a new HashMap to add to list
						ctRecordsMap.forEach(clCtRecordsMap::putIfAbsent);// Adding records from ctRecordsMap to
																			// clRecords
						clCtRecordsList.add(clCtRecordsMap);
					}
				} else {
					if (policyType.equalsIgnoreCase("Marketed")) {
						/*
						 * For PT1, need only the forms from Prior term related documents (this is
						 * changed, comment below) Change: Include PR Listed as part of PT1 / Mail: PT1
						 * Listed comparison to be modified
						 */

						if (eachQs.equalsIgnoreCase("CL1")) {
							if (StringUtils.startsWithIgnoreCase(file_type, "PT")
									|| StringUtils.startsWithIgnoreCase(file_type, "PE")
									|| StringUtils.startsWithIgnoreCase(file_type, "PR")) {

								ptPrRecordsMap = new LinkedHashMap<String, String>();// Always a new HashMap to add
								// to list
								ptPrRecordsMap.put("qs_desc", eachRecordMap.get("qs_desc"));
								ptPrRecordsMap.put("qs_desc_std", eachRecordMap.get("qs_desc_std"));
								ptPrRecordsMap.put("qs_value", eachRecordMap.get("qs_value"));
								ptPrRecordsMap.put("qs_value_std", eachRecordMap.get("qs_value_std"));
								ptPrRecordsMap.put("val_type", eachRecordMap.get("val_type"));
								ptPrRecordsMap.put("file_path", eachRecordMap.get("file_path"));
								ptPrRecordsMap.put("page_num", eachRecordMap.get("page_num"));
								ptPrRecordsMap.put("line_num", eachRecordMap.get("line_num"));
//								ptPrRecordsMap.put("file_lob", eachRecordMap.get("file_lob"));
								ptPrRecordsMap.put("qs_key", eachRecordMap.get("qs_key"));
								ptPrRecordsMap.put("file_type", eachRecordMap.get("file_type"));
								ptPrRecordsMap.put("file_id", eachRecordMap.get("file_id"));
								ptPrRecordsMap.put("extr_id", eachRecordMap.get("extr_id"));
								ptPrRecordsMap.put("extr_lob", eachRecordMap.get("extr_lob"));
								ptPrRecordsMap.put("binning_str", eachRecordMap.get("binning_str"));

								ptPrRecordsList.add(ptPrRecordsMap);

							}
						} else {// For all other questions, we take from Proposal type documents
							if (StringUtils.startsWithIgnoreCase(file_type, "PR")) {

								ptPrRecordsMap = new LinkedHashMap<String, String>();// Always a new HashMap to add
								// to list
								ptPrRecordsMap.put("qs_desc", eachRecordMap.get("qs_desc"));
								ptPrRecordsMap.put("qs_desc_std", eachRecordMap.get("qs_desc_std"));
								ptPrRecordsMap.put("qs_value", eachRecordMap.get("qs_value"));
								ptPrRecordsMap.put("qs_value_std", eachRecordMap.get("qs_value_std"));
								ptPrRecordsMap.put("val_type", eachRecordMap.get("val_type"));
								ptPrRecordsMap.put("file_path", eachRecordMap.get("file_path"));
								ptPrRecordsMap.put("page_num", eachRecordMap.get("page_num"));
								ptPrRecordsMap.put("line_num", eachRecordMap.get("line_num"));
//								ptPrRecordsMap.put("file_lob", eachRecordMap.get("file_lob"));
								ptPrRecordsMap.put("qs_key", eachRecordMap.get("qs_key"));
								ptPrRecordsMap.put("file_type", eachRecordMap.get("file_type"));
								ptPrRecordsMap.put("file_id", eachRecordMap.get("file_id"));
								ptPrRecordsMap.put("extr_id", eachRecordMap.get("extr_id"));
								ptPrRecordsMap.put("extr_lob", eachRecordMap.get("extr_lob"));
								ptPrRecordsMap.put("binning_str", eachRecordMap.get("binning_str"));

								ptPrRecordsList.add(ptPrRecordsMap);
							}
						}
					} else {
						ptPrRecordsMap = new LinkedHashMap<String, String>();// Always a new HashMap to add to list
						ptPrRecordsMap.put("qs_desc", eachRecordMap.get("qs_desc"));
						ptPrRecordsMap.put("qs_desc_std", eachRecordMap.get("qs_desc_std"));
						ptPrRecordsMap.put("qs_value", eachRecordMap.get("qs_value"));
						ptPrRecordsMap.put("qs_value_std", eachRecordMap.get("qs_value_std"));
						ptPrRecordsMap.put("val_type", eachRecordMap.get("val_type"));
						ptPrRecordsMap.put("file_path", eachRecordMap.get("file_path"));
						ptPrRecordsMap.put("page_num", eachRecordMap.get("page_num"));
						ptPrRecordsMap.put("line_num", eachRecordMap.get("line_num"));
//						ptPrRecordsMap.put("file_lob", eachRecordMap.get("file_lob"));
						ptPrRecordsMap.put("qs_key", eachRecordMap.get("qs_key"));
						ptPrRecordsMap.put("file_type", eachRecordMap.get("file_type"));
						ptPrRecordsMap.put("file_id", eachRecordMap.get("file_id"));
						ptPrRecordsMap.put("extr_id", eachRecordMap.get("extr_id"));
						ptPrRecordsMap.put("extr_lob", eachRecordMap.get("extr_lob"));
						ptPrRecordsMap.put("binning_str", eachRecordMap.get("binning_str"));

						ptPrRecordsList.add(ptPrRecordsMap);
					}
				}
			}
			/*
			 * Check if values exist for current term, prior term. Check if CT00 exists else
			 * move onto the next question in the list if the above conditions pass process
			 * further for Array Match
			 */

			if (ctRecordsMap == null || ctRecordsMap.size() == 0) {
				logger.debug("No CT values for Qs: " + eachQs);
				continue;
			} else if (ptPrRecordsMap == null || ptPrRecordsMap.size() == 0) {
				logger.debug("No PT/PR values for Qs: " + eachQs);
				continue;
			} else if (!ExtractHelper.checkCtExists(fileTypesList)) {
				logger.debug("No CT file for Qs: " + eachQs);
				continue;
			}

			ArrayList<LinkedHashMap<String, String>> baseList = new ArrayList<LinkedHashMap<String, String>>();
			ArrayList<LinkedHashMap<String, String>> againstList = new ArrayList<LinkedHashMap<String, String>>();

			if (policyType.equalsIgnoreCase("Marketed")) {
				baseList.addAll(ptPrRecordsList);
				againstList.addAll(ctRecordsList);
				isMarketed = true;
			} else {
				baseList.addAll(ctRecordsList);
				againstList.addAll(ptPrRecordsList);
			}

//			logger.debug("Multi Record Base Values:" + baseList);
//			logger.debug("Multi Record Against Values:" + againstList);

			/*
			 * For each question get the refined ArrayList that holds the comparison result
			 * Note: ArrayMatch needs the parameter to determine binary/fuzzy match
			 */

			ArrayList<LinkedHashMap<String, String>> arrayMatchMapList = new ArrayList<LinkedHashMap<String, String>>();

			/*
			 * CL1 data will be used to generate PT1 comparison. Hence Record Match uses
			 * ctRecordsList, ptPrRecordsList For other records (which are not CA1) is dealt
			 * with in else if loop. For CL1 and CA1 related comparison caCtRecordsList and
			 * clCtRecordsList will be used. Details in if (containsCA) section. The below
			 * section is only for no CL1 and CA1 questions. CHANGE MADE TO THE ABOVE: Dated
			 * 30 Apr 2019 CHECK NOTE BELOW. Not using ctRecordsList, ptPrRecordsList
			 * anymore
			 */
			if (eachQs.equalsIgnoreCase("CL1")) {
				/*
				 * Need to get PT1. Don't change eachQs Approval required for introducing
				 * additional question PR1 and also change PT1 THIS IS CHANGED AND BELOW
				 * COMMENTED: Dated 30 Apr 2019
				 */
				// arrayMatchMapList = ExtractHelper.getMlRecordMatch(ctRecordsList,
				// ptPrRecordsList, "PT1", isMarketed);

				/*
				 * CHANGE MADE TO THE ABOVE: Dated 30 Apr 2019 Changed to baselist againstlist
				 * rather than ctRecordsList, ptPrRecordsList as PR1 is now treated as PT1
				 */
//				
				arrayMatchMapList = ExtractHelper.getMlRecordMatch(baseList, againstList, "PT1", metaDataMap,
						isMarketed);

			} else if (!eachQs.equalsIgnoreCase("CA1")) {
				// All other questions except CA1 will go through this, CA1 treated later
				arrayMatchMapList = ExtractHelper.getMlRecordMatch(baseList, againstList, eachQs, metaDataMap,
						isMarketed);
			}

			// Flip CT and PT/PR data if marketed

			if (policyType.equalsIgnoreCase("Marketed")) {
				/*
				 * Changes all current term to have reference records and reference to have
				 * current records
				 */
				arrayMatchMapList = ExtractHelper.flipMarketed(arrayMatchMapList);
				/*
				 * CL1 which address question PT1 has a different treatment till PR1 is
				 * finalized hence a conditional check. When PR1 is implemented,
				 * ExtractHelper.getMlRecordMatch() will change to base list and against list.
				 * Then the if condition can be eliminated. Currently being flip reversed
				 * (double flip) so that ct side has current term records and ptpr side has
				 * reference term records, inverse of above flip 17 May 2019: if condition
				 * eliminated as PR1 is not considered and more and base list and against list
				 * are being used for PT1
				 */
//				if (eachQs.equalsIgnoreCase("CL1")) {
//					arrayMatchMapList = ExtractHelper.flipMarketed(arrayMatchMapList);
//				}
			}

			/*
			 * Populate the meta data first
			 * 
			 */
			for (LinkedHashMap<String, String> eachMap : arrayMatchMapList) {
				LinkedHashMap<String, String> dataMapForOutput = new LinkedHashMap<String, String>();

				metaDataMap.forEach(dataMapForOutput::putIfAbsent);

				dataMapForOutput.put("Match Score", eachMap.get("match"));

				// Don't display for "qqqq_"
				String ctDisplay = StringUtils.startsWithIgnoreCase(eachMap.get("ct_qs_desc"), "qqqq_")
						|| eachMap.get("ct_qs_desc").equals(EpodUtil.NO_RECORDS)
						|| eachMap.get("ct_qs_desc").length() == 0 ? eachMap.get("ct_qs_value")
								: eachMap.get("ct_qs_desc") + " " + eachMap.get("ct_qs_value");

				String ptPrDisplay = StringUtils.startsWithIgnoreCase(eachMap.get("ptPr_qs_desc"), "qqqq_")
						|| eachMap.get("ptPr_qs_desc").equals(EpodUtil.NO_RECORDS)
						|| eachMap.get("ptPr_qs_desc").length() == 0 ? eachMap.get("ptPr_qs_value")
								: eachMap.get("ptPr_qs_desc") + " " + eachMap.get("ptPr_qs_value");

				dataMapForOutput.put("Current Term Value", eachMap.get("ct_qs_value"));// Display value
				dataMapForOutput.put("Reference Value", eachMap.get("ptPr_qs_value"));// Display value

				dataMapForOutput.put("Observation", getObservationPrefix(eachMap.get("ct_file_type"), true) + ctDisplay
						+ "\n" + getObservationPrefix(eachMap.get("ptPr_file_type"), false) + ptPrDisplay);

				String ct_page_num = eachMap.get("ct_page_num").equals("-1")
						|| eachMap.get("ct_page_num").trim().length() == 0 ? EpodUtil.NOT_FOUND
								: eachMap.get("ct_page_num");
				String ptPr_page_num = eachMap.get("ptPr_page_num").equals("-1")
						|| eachMap.get("ptPr_page_num").trim().length() == 0 ? EpodUtil.NOT_FOUND
								: eachMap.get("ptPr_page_num");

				dataMapForOutput.put("Page No.", getPageNumPrefix(eachMap.get("ct_file_type"), true) + ct_page_num
						+ "\n" + getPageNumPrefix(eachMap.get("ptPr_file_type"), false) + ptPr_page_num);

				if (eachQs.equalsIgnoreCase("CL1")) {
					dataMapForOutput.put("Checklist Questions",
							"PT1:" + ConfigLoader.mnemonicsProps.getProperty("PT1"));
				} else {
					dataMapForOutput.put("Checklist Questions",
							eachQs + ":" + ConfigLoader.mnemonicsProps.getProperty(eachQs));
				}

				/*
				 * From method parameters fetch and put "Policy Type", "Policy Term",
				 * "Ins Carrier Name" and "Insured Name"
				 */
				dataMapForOutput.put("Policy Type", policyType);

				// The leftover ones
				dataMapForOutput.put("Action Taken", "");
				dataMapForOutput.put("CSR/AM Comments", "");
				dataMapForOutput.put("CSR/AM Notes", "");
				dataMapForOutput.put("File Ids", eachMap.get("ct_file_id") + "," + eachMap.get("ptPr_file_id"));
				dataMapForOutput.put("Extract Ids", eachMap.get("ct_extr_id") + "," + eachMap.get("ptPr_extr_id"));

				/*
				 * 4.2 requirements
				 */
				dataMapForOutput.put("Current Term Extracts LOB", eachMap.get("ct_extr_lob"));
				dataMapForOutput.put("Reference Term Extracts LOB", eachMap.get("ptPr_extr_lob"));

				// For records without description if both the CT and PTPR values are not equal
				// to "NO
				// RECORDS" then don't add the records, move to the next record
				if (dataMapForOutput.get("Current Term Value").equalsIgnoreCase(EpodUtil.NO_RECORDS)
						&& dataMapForOutput.get("Reference Value").equalsIgnoreCase(EpodUtil.NO_RECORDS)) {
					continue;
				} else {

					eachPackResultsList.add(dataMapForOutput);
				}
			}

		}

		/*
		 * Forms - CA CL area. this has to be done after all the other ML questions are
		 * completed as data has to be retrieved for both CA1 and CL1 and CL1 might be
		 * much later in the extraction and DB insertion cycle or vice versa hence
		 * outside the above for loop.
		 */
		if (containsCA) {

			ArrayList<LinkedHashMap<String, String>> caClArrayMatchMapList = new ArrayList<LinkedHashMap<String, String>>();
			ArrayList<LinkedHashMap<String, String>> clCaArrayMatchMapList = new ArrayList<LinkedHashMap<String, String>>();

			/*
			 * Bug: Common records not reflected in CA1 and CL1. Make new ArrayLists form
			 * the Ct and PTPr records collected and then pass these for comparison. DO NOT
			 * DO THE COMPARISON BEFORE INSTANTIATING THE NEW ARRAY LISTS
			 */
			// Records List for CA1 Comparison
			ArrayList<LinkedHashMap<String, String>> caCtRecdsCaComparison = new ArrayList<LinkedHashMap<String, String>>(
					caCtRecordsList);
			ArrayList<LinkedHashMap<String, String>> clCtRecdsCaComparison = new ArrayList<LinkedHashMap<String, String>>(
					clCtRecordsList);
			// Records List for CL1 Comparison
			ArrayList<LinkedHashMap<String, String>> caCtRecdsClComparison = new ArrayList<LinkedHashMap<String, String>>(
					caCtRecordsList);
			ArrayList<LinkedHashMap<String, String>> clCtRcdsClComparison = new ArrayList<LinkedHashMap<String, String>>(
					clCtRecordsList);

			// Comparison starts here
			caClArrayMatchMapList = ExtractHelper.getMlRecordMatch(caCtRecdsCaComparison, clCtRecdsCaComparison, "CA1",
					metaDataMap, isMarketed);
			clCaArrayMatchMapList = ExtractHelper.getMlRecordMatch(clCtRcdsClComparison, caCtRecdsClComparison, "CL1",
					metaDataMap, isMarketed);

			// Attached versus listed
			for (LinkedHashMap<String, String> eachMap : caClArrayMatchMapList) {
				/*
				 * Consider only attached versus listed. Don't include additional attached data.
				 * Translates to check for ct side "NO RECORDS", if "NO RECORDS" move to the
				 * next data
				 */
				if (StringUtils.equalsIgnoreCase(eachMap.get("ct_qs_value"), EpodUtil.NO_RECORDS))
					continue;

				LinkedHashMap<String, String> dataMapForOutput = new LinkedHashMap<String, String>();

				metaDataMap.forEach(dataMapForOutput::putIfAbsent);

				/*
				 * From Array Match. NOTE in this case of ct_ refers to Current term attached
				 * and ptPr_ refers to Current term listed
				 */

				// Commented with new implementation of Policy LOB
//				dataMapForOutput.put("Policy LOB", eachMap.get("ct_file_lob"));// CT LOB considered
				dataMapForOutput.put("Match Score", eachMap.get("match"));

				// Don't display for "qqqq_"
				String ctDisplay = StringUtils.startsWithIgnoreCase(eachMap.get("ct_qs_desc"), "qqqq_")
						|| eachMap.get("ct_qs_desc").equals(EpodUtil.NO_RECORDS)
						|| eachMap.get("ct_qs_desc").length() == 0 ? eachMap.get("ct_qs_value")
								: eachMap.get("ct_qs_desc") + " " + eachMap.get("ct_qs_value");

				String ptPrDisplay = StringUtils.startsWithIgnoreCase(eachMap.get("ptPr_qs_desc"), "qqqq_")
						|| eachMap.get("ptPr_qs_desc").equals(EpodUtil.NO_RECORDS)
						|| eachMap.get("ptPr_qs_desc").length() == 0 ? eachMap.get("ptPr_qs_value")
								: eachMap.get("ptPr_qs_desc") + " " + eachMap.get("ptPr_qs_value");

				dataMapForOutput.put("Current Term Value", eachMap.get("ct_qs_value"));// CA CT Display Value
				dataMapForOutput.put("Reference Value", eachMap.get("ptPr_qs_value"));// CL CT Display Value

				dataMapForOutput.put("Observation", ConfigLoader.getContentsMap().get("CA").get("contentlabel")
						+ ctDisplay + "\n" + ConfigLoader.getContentsMap().get("CL").get("contentlabel") + ptPrDisplay);

				String ct_page_num = eachMap.get("ct_page_num").equals("-1")
						|| eachMap.get("ct_page_num").trim().length() == 0 ? EpodUtil.NOT_FOUND
								: eachMap.get("ct_page_num");
				String ptPr_page_num = eachMap.get("ptPr_page_num").equals("-1")
						|| eachMap.get("ptPr_page_num").trim().length() == 0 ? EpodUtil.NOT_FOUND
								: eachMap.get("ptPr_page_num");

				dataMapForOutput.put("Page No.", ConfigLoader.getContentsMap().get("CA").get("pagelabel") + ct_page_num
						+ "\n" + ConfigLoader.getContentsMap().get("CL").get("pagelabel") + ptPr_page_num);

				dataMapForOutput.put("Checklist Questions", "CA1:" + ConfigLoader.mnemonicsProps.getProperty("CA1"));

				/*
				 * From method parameters fetch and put "Policy Type", "Policy Term",
				 * "Ins Carrier Name" and "Insured Name"
				 */
				dataMapForOutput.put("Policy Type", policyType);

				// The leftover ones
				dataMapForOutput.put("Action Taken", "");
				dataMapForOutput.put("CSR/AM Comments", "");
				dataMapForOutput.put("CSR/AM Notes", "");
				dataMapForOutput.put("File Ids", eachMap.get("ct_file_id") + "," + eachMap.get("ptPr_file_id"));
				dataMapForOutput.put("Extract Ids", eachMap.get("ct_extr_id") + "," + eachMap.get("ptPr_extr_id"));

				/*
				 * 4.2 requirements
				 */
				dataMapForOutput.put("Current Term Extracts LOB", eachMap.get("ct_extr_lob"));
				dataMapForOutput.put("Reference Term Extracts LOB", eachMap.get("ptPr_extr_lob"));

				eachPackResultsList.add(dataMapForOutput);
			}

			// Listed versus attached
			for (LinkedHashMap<String, String> eachMap : clCaArrayMatchMapList) {

				/*
				 * Consider only listed versus attached. Don't include additional listed data.
				 * Translates to check for ct side "NO RECORDS", if "NO RECORDS" move to the
				 * next data
				 */
				if (StringUtils.equalsIgnoreCase(eachMap.get("ct_qs_value"), EpodUtil.NO_RECORDS))
					continue;

				LinkedHashMap<String, String> dataMapForOutput = new LinkedHashMap<String, String>();

				metaDataMap.forEach(dataMapForOutput::putIfAbsent);

				dataMapForOutput.put("Match Score", eachMap.get("match"));

				// Don't display for "qqqq_"
				String ctDisplay = StringUtils.startsWithIgnoreCase(eachMap.get("ct_qs_desc"), "qqqq_")
						|| eachMap.get("ct_qs_desc").equals(EpodUtil.NO_RECORDS)
						|| eachMap.get("ct_qs_desc").length() == 0 ? eachMap.get("ct_qs_value")
								: eachMap.get("ct_qs_desc") + " " + eachMap.get("ct_qs_value");

				String ptPrDisplay = StringUtils.startsWithIgnoreCase(eachMap.get("ptPr_qs_desc"), "qqqq_")
						|| eachMap.get("ptPr_qs_desc").equals(EpodUtil.NO_RECORDS)
						|| eachMap.get("ptPr_qs_desc").length() == 0 ? eachMap.get("ptPr_qs_value")
								: eachMap.get("ptPr_qs_desc") + " " + eachMap.get("ptPr_qs_value");

				dataMapForOutput.put("Current Term Value", eachMap.get("ct_qs_value"));// CL CT Display Value
				dataMapForOutput.put("Reference Value", eachMap.get("ptPr_qs_value"));// CA CT Display Value

				dataMapForOutput.put("Observation", ConfigLoader.getContentsMap().get("CL").get("contentlabel")
						+ ctDisplay + "\n" + ConfigLoader.getContentsMap().get("CA").get("contentlabel") + ptPrDisplay); // Display
																															// Values

				String ct_page_num = eachMap.get("ct_page_num").equals("-1")
						|| eachMap.get("ct_page_num").trim().length() == 0 ? EpodUtil.NOT_FOUND
								: eachMap.get("ct_page_num");
				String ptPr_page_num = eachMap.get("ptPr_page_num").equals("-1")
						|| eachMap.get("ptPr_page_num").trim().length() == 0 ? EpodUtil.NOT_FOUND
								: eachMap.get("ptPr_page_num");

				dataMapForOutput.put("Page No.", ConfigLoader.getContentsMap().get("CL").get("pagelabel") + ct_page_num
						+ "\n" + ConfigLoader.getContentsMap().get("CA").get("pagelabel") + ptPr_page_num);

				dataMapForOutput.put("Checklist Questions", "CL1:" + ConfigLoader.mnemonicsProps.getProperty("CL1"));

				/*
				 * From method parameters fetch and put "Policy Type", "Policy Term",
				 * "Ins Carrier Name" and "Insured Name"
				 */
				dataMapForOutput.put("Policy Type", policyType);

				// The leftover ones
				dataMapForOutput.put("Action Taken", "");
				dataMapForOutput.put("CSR/AM Comments", "");
				dataMapForOutput.put("CSR/AM Notes", "");
				dataMapForOutput.put("File Ids", eachMap.get("ct_file_id") + "," + eachMap.get("ptPr_file_id"));
				dataMapForOutput.put("Extract Ids", eachMap.get("ct_extr_id") + "," + eachMap.get("ptPr_extr_id"));

				/*
				 * 4.2 requirements
				 */
				dataMapForOutput.put("Current Term Extracts LOB", eachMap.get("ct_extr_lob"));
				dataMapForOutput.put("Reference Term Extracts LOB", eachMap.get("ptPr_extr_lob"));

				eachPackResultsList.add(dataMapForOutput);
			}
		}

		return eachPackResultsList;

	}

	/**
	 * Method to get binning records checklist extracts based on the type of policy
	 * 
	 * @param packId              SDSL Core engine generated Pack ID for a Job ID
	 * @param binningRcdQsKeys    Binning Record Checklist Keys
	 * @param policyType          Globally used Parameters
	 * @param metaDataMap         Map containing file paths, policy number and job
	 *                            start time related to pack being processed
	 * @param allRecsMultimapList MultiMap of all question extracts with question as
	 *                            the key
	 * @return List of binning records score
	 * @throws DBException            DB Exception
	 * @throws NumberFormatException  Number Format Exception
	 * @throws ExtractHelperException Extract Helper Exception
	 */
	private ArrayList<LinkedHashMap<String, String>> getBinningRcdExtractsScore(String packId,
			ArrayList<String> binningRcdQsKeys, String policyType, HashMap<String, String> metaDataMap,
			ArrayList<Multimap<String, LinkedHashMap<String, String>>> allRecsMultimapList)
			throws DBException, NumberFormatException, ExtractHelperException {
		/*
		 * Process: Get all records from DB pertaining to the pack and applicable
		 * questions as individual HashMap for each question. Check for the existence of
		 * record from CT file while processing each question else move to next
		 * question. Collate all current term and prior term HashMaps in separate Lists.
		 * Use these lists to get the variance check HashMap. Set the global parameters
		 * in the process. Populate a HashMap with variance check data (from variance
		 * HashMap), append the meta data and the global params. Finally add to an
		 * ArrayList of HashMaps and return the final return list for checklist output
		 * that will hold comparison values after processing all records. Note questions
		 * are matched with either binary match or fuzzy match. NOTE: In Multi line
		 * comparison a list vs list comparison is done for the multiple records
		 * retrieved from DB.
		 * 
		 * Forms comparison being a unique process, is handled after processing data
		 * from DB for other questions but the lists for comparisons are built while
		 * processing other questions
		 */

		/*
		 * Final return checklist
		 */
		ArrayList<LinkedHashMap<String, String>> eachPackResultsList = new ArrayList<LinkedHashMap<String, String>>();

		boolean isMarketed = false;

		for (String eachQs : binningRcdQsKeys) {

			isMarketed = false;// Set this to false as it will be set to true subsequently

			/*
			 * ArrayList allRecordsInPack size will always be more than 0 since the original
			 * set of questions were arrived at after reading the DB. So no check required
			 * for null allRecordsInPack. Individual calls for each question removed.
			 */
			ArrayList<LinkedHashMap<String, String>> allRecordsInPack = new ArrayList<LinkedHashMap<String, String>>();

			for (Multimap<String, LinkedHashMap<String, String>> eachQsMap : allRecsMultimapList) {
				for (String eachQsInMultiMap : eachQsMap.keySet()) {
					if (eachQsInMultiMap.equalsIgnoreCase(eachQs)) {
						Collection<LinkedHashMap<String, String>> currentColl = eachQsMap.get(eachQs);
						Iterator<LinkedHashMap<String, String>> currentIter = currentColl.iterator();
						while (currentIter.hasNext()) {
							LinkedHashMap<String, String> currentMap = currentIter.next();
							allRecordsInPack.add(currentMap);
						}
					}
				}
			}

			/*
			 * First get all the file types. This is to check if CT00 exists else move to
			 * next question. From the records got from DB, bifurcate as CT and PT/Pr
			 * records. For this purpose create two HashMaps that represent individual
			 * records for CT and PT/PR. Each of these HashMaps are then added to two
			 * separate Lists. One list has all the records in form of individual HashMaps
			 * for CT another list has all the records in form of individual HashMaps for
			 * PT/PR
			 * 
			 */
			ArrayList<String> fileTypesList = new ArrayList<String>();
			ArrayList<LinkedHashMap<String, String>> ctRecordsList = new ArrayList<LinkedHashMap<String, String>>();
			ArrayList<LinkedHashMap<String, String>> ptPrRecordsList = new ArrayList<LinkedHashMap<String, String>>();

			LinkedHashMap<String, String> ctRecordsMap = null;
			LinkedHashMap<String, String> ptPrRecordsMap = null;

			for (LinkedHashMap<String, String> eachRecordMap : allRecordsInPack) {
				String file_type = eachRecordMap.get("file_type");
				fileTypesList.add(file_type);// for checking existence of CT00

				if (StringUtils.startsWithIgnoreCase(file_type, "CT")
						|| StringUtils.startsWithIgnoreCase(file_type, "CE")) {
					ctRecordsMap = new LinkedHashMap<String, String>();// Always a new HashMap to add to list
					ctRecordsMap.put("qs_desc", eachRecordMap.get("qs_desc"));
					ctRecordsMap.put("qs_desc_std", eachRecordMap.get("qs_desc_std"));
					ctRecordsMap.put("qs_value", eachRecordMap.get("qs_value"));
					ctRecordsMap.put("qs_value_std", eachRecordMap.get("qs_value_std"));
					ctRecordsMap.put("val_type", eachRecordMap.get("val_type"));
					ctRecordsMap.put("file_path", eachRecordMap.get("file_path"));
					ctRecordsMap.put("page_num", eachRecordMap.get("page_num"));
					ctRecordsMap.put("line_num", eachRecordMap.get("line_num"));
//					ctRecordsMap.put("file_lob", eachRecordMap.get("file_lob"));
					ctRecordsMap.put("qs_key", eachRecordMap.get("qs_key"));
					ctRecordsMap.put("file_type", eachRecordMap.get("file_type"));
					ctRecordsMap.put("file_id", eachRecordMap.get("file_id"));
					ctRecordsMap.put("extr_id", eachRecordMap.get("extr_id"));
					ctRecordsMap.put("extr_lob", eachRecordMap.get("extr_lob"));
					ctRecordsMap.put("binning_str", eachRecordMap.get("binning_str"));

					ctRecordsList.add(ctRecordsMap);
				} else {

					if (policyType.equalsIgnoreCase("Marketed")) {
						if (StringUtils.startsWithIgnoreCase(file_type, "PR")) {

							ptPrRecordsMap = new LinkedHashMap<String, String>();// Always a new HashMap to add
							// to list
							ptPrRecordsMap.put("qs_desc", eachRecordMap.get("qs_desc"));
							ptPrRecordsMap.put("qs_desc_std", eachRecordMap.get("qs_desc_std"));
							ptPrRecordsMap.put("qs_value", eachRecordMap.get("qs_value"));
							ptPrRecordsMap.put("qs_value_std", eachRecordMap.get("qs_value_std"));
							ptPrRecordsMap.put("val_type", eachRecordMap.get("val_type"));
							ptPrRecordsMap.put("file_path", eachRecordMap.get("file_path"));
							ptPrRecordsMap.put("page_num", eachRecordMap.get("page_num"));
							ptPrRecordsMap.put("line_num", eachRecordMap.get("line_num"));
//							ptPrRecordsMap.put("file_lob", eachRecordMap.get("file_lob"));
							ptPrRecordsMap.put("qs_key", eachRecordMap.get("qs_key"));
							ptPrRecordsMap.put("file_type", eachRecordMap.get("file_type"));
							ptPrRecordsMap.put("file_id", eachRecordMap.get("file_id"));
							ptPrRecordsMap.put("extr_id", eachRecordMap.get("extr_id"));
							ptPrRecordsMap.put("extr_lob", eachRecordMap.get("extr_lob"));
							ptPrRecordsMap.put("binning_str", eachRecordMap.get("binning_str"));

							ptPrRecordsList.add(ptPrRecordsMap);
						}
					} else {// Approval Pending else comment only the else braces
						ptPrRecordsMap = new LinkedHashMap<String, String>();// Always a new HashMap to add to list
						ptPrRecordsMap.put("qs_desc", eachRecordMap.get("qs_desc"));
						ptPrRecordsMap.put("qs_desc_std", eachRecordMap.get("qs_desc_std"));
						ptPrRecordsMap.put("qs_value", eachRecordMap.get("qs_value"));
						ptPrRecordsMap.put("qs_value_std", eachRecordMap.get("qs_value_std"));
						ptPrRecordsMap.put("val_type", eachRecordMap.get("val_type"));
						ptPrRecordsMap.put("file_path", eachRecordMap.get("file_path"));
						ptPrRecordsMap.put("page_num", eachRecordMap.get("page_num"));
						ptPrRecordsMap.put("line_num", eachRecordMap.get("line_num"));
//						ptPrRecordsMap.put("file_lob", eachRecordMap.get("file_lob"));
						ptPrRecordsMap.put("qs_key", eachRecordMap.get("qs_key"));
						ptPrRecordsMap.put("file_type", eachRecordMap.get("file_type"));
						ptPrRecordsMap.put("file_id", eachRecordMap.get("file_id"));
						ptPrRecordsMap.put("extr_id", eachRecordMap.get("extr_id"));
						ptPrRecordsMap.put("extr_lob", eachRecordMap.get("extr_lob"));
						ptPrRecordsMap.put("binning_str", eachRecordMap.get("binning_str"));

						ptPrRecordsList.add(ptPrRecordsMap);
					}
				}
			}

			/*
			 * Check if values exist for current term, prior term. Check if CT00 exists else
			 * move onto the next question in the list if the above conditions pass process
			 * further for Array Match
			 */

			if (ctRecordsMap == null || ctRecordsMap.size() == 0) {
				logger.debug("No CT values for Qs: " + eachQs);
				continue;
			} else if (ptPrRecordsMap == null || ptPrRecordsMap.size() == 0) {
				logger.debug("No PT/PR values for Qs: " + eachQs);
				continue;
			} else if (!ExtractHelper.checkCtExists(fileTypesList)) {
				logger.debug("No CT file for Qs: " + eachQs);
				continue;
			}

			ArrayList<LinkedHashMap<String, String>> baseList = new ArrayList<LinkedHashMap<String, String>>();
			ArrayList<LinkedHashMap<String, String>> againstList = new ArrayList<LinkedHashMap<String, String>>();

			if (policyType.equalsIgnoreCase("Marketed")) {
				baseList.addAll(ptPrRecordsList);
				againstList.addAll(ctRecordsList);
				isMarketed = true;
			} else {
				baseList.addAll(ctRecordsList);
				againstList.addAll(ptPrRecordsList);
			}

//			logger.debug("Binning Multi Record Base Values:" + baseList);
//			logger.debug("Binning Multi Record Against Values:" + againstList);

			/*
			 * For each question get the refined ArrayList that holds the comparison result
			 * Note: ArrayMatch needs the parameter to determine binary/fuzzy match
			 */

			ArrayList<LinkedHashMap<String, String>> arrayMatchMapList = new ArrayList<LinkedHashMap<String, String>>();

			// *********************************************************
			arrayMatchMapList = ExtractHelper.getBinRecordMatch(baseList, againstList, eachQs, metaDataMap, isMarketed);
//			System.err.println("EPOD Comparator arrayMatchMapList="+arrayMatchMapList);
			// *********************************************************

			// Flip CT and PT/PR data if marketed

			if (policyType.equalsIgnoreCase("Marketed")) {
				/*
				 * Changes all current term to have reference records and reference to have
				 * current records
				 */
				arrayMatchMapList = ExtractHelper.flipMarketed(arrayMatchMapList);
			}

			/*
			 * Populate the meta data first
			 * 
			 */
			for (LinkedHashMap<String, String> eachMap : arrayMatchMapList) {
				LinkedHashMap<String, String> dataMapForOutput = new LinkedHashMap<String, String>();

				metaDataMap.forEach(dataMapForOutput::putIfAbsent);

				dataMapForOutput.put("Match Score", eachMap.get("match"));

				// *********************Binning change**********************************
				String ctDisplay = eachMap.get("ct_qs_value");
				String ptPrDisplay = eachMap.get("ptPr_qs_value");
				dataMapForOutput.put("Current Term Value", ctDisplay);// Display value
				dataMapForOutput.put("Reference Value", ptPrDisplay);// Display value
				dataMapForOutput.put("Observation", getObservationPrefix(eachMap.get("ct_file_type"), true) + ctDisplay
						+ "\n" + getObservationPrefix(eachMap.get("ptPr_file_type"), false) + ptPrDisplay);
				// *********************Binning change**********************************

				String ct_page_num = eachMap.get("ct_page_num").equals("-1")
						|| eachMap.get("ct_page_num").trim().length() == 0 ? EpodUtil.NOT_FOUND
								: eachMap.get("ct_page_num");
				String ptPr_page_num = eachMap.get("ptPr_page_num").equals("-1")
						|| eachMap.get("ptPr_page_num").trim().length() == 0 ? EpodUtil.NOT_FOUND
								: eachMap.get("ptPr_page_num");

				dataMapForOutput.put("Page No.", getPageNumPrefix(eachMap.get("ct_file_type"), true) + ct_page_num
						+ "\n" + getPageNumPrefix(eachMap.get("ptPr_file_type"), false) + ptPr_page_num);

				dataMapForOutput.put("Checklist Questions",
						eachQs + ":" + ConfigLoader.mnemonicsProps.getProperty(eachQs));
				/*
				 * From method parameters fetch and put "Policy Type", "Policy Term",
				 * "Ins Carrier Name" and "Insured Name"
				 */
				dataMapForOutput.put("Policy Type", policyType);

				// The leftover ones
				dataMapForOutput.put("Action Taken", "");
				dataMapForOutput.put("CSR/AM Comments", "");
				dataMapForOutput.put("CSR/AM Notes", "");
				dataMapForOutput.put("File Ids", eachMap.get("ct_file_id") + "," + eachMap.get("ptPr_file_id"));
				dataMapForOutput.put("Extract Ids", eachMap.get("ct_extr_id") + "," + eachMap.get("ptPr_extr_id"));

				/*
				 * 4.2 requirements
				 */
				dataMapForOutput.put("Current Term Extracts LOB", eachMap.get("ct_extr_lob"));
				dataMapForOutput.put("Reference Term Extracts LOB", eachMap.get("ptPr_extr_lob"));

				// For records without description if both the CT and PTPR values are not equal
				// to "NO
				// RECORDS" then don't add the records, move to the next record
				if (dataMapForOutput.get("Current Term Value").equalsIgnoreCase(EpodUtil.NO_RECORDS)
						&& dataMapForOutput.get("Reference Value").equalsIgnoreCase(EpodUtil.NO_RECORDS)) {
					continue;
				} else {

					eachPackResultsList.add(dataMapForOutput);
				}
			}

		}

		return eachPackResultsList;
	}

	/**
	 * Initiates the extracts comparison using the Pack ID associated with the Job
	 * ID
	 * 
	 * @param packId           SDSL Core engine generated Pack ID for a Job ID
	 * @param slRcdQsKeys      Single record Checklist keys
	 * @param mlRcdQsKeys      Multiple record Checklist keys
	 * @param binningRcdQsKeys Binning record Checklist keys
	 * @param policyType       Type of policy
	 * @return List of extracts compared
	 * @throws ComparatorException Comparator Exception
	 */

	/*
	 * Change as per Leela's Mail "Update on NI scenario - Summary" dated Monday, 5
	 * November 2018 at 6:39 PM
	 */
	private ArrayList<LinkedHashMap<String, String>> compareDBExtracts(String packId, ArrayList<String> slRcdQsKeys,
			ArrayList<String> mlRcdQsKeys, ArrayList<String> binningRcdQsKeys, String policyType)
			throws ComparatorException {
		/*
		 * Get all meta data: file paths, file pn, job start time for the pack. Get an
		 * ArrayList of HashMaps of SL extracts comparison. Populate the global params.
		 * Get an ArrayList of HashMaps of ML extracts comparison. Return an ArrayList
		 * with all SL and ML discrepancies HashMaps
		 */
		ArrayList<LinkedHashMap<String, String>> allDiscrepencyResultsList = new ArrayList<LinkedHashMap<String, String>>();
		try {

			// First get the meta data for this pack
			HashMap<String, String> metaDataMap = controller.getMetaData(packId);

			// Combine all keys before calling DB ONLY ONCE
			ArrayList<String> allRelevantQsKeys = new ArrayList<String>();
			allRelevantQsKeys.addAll(slRcdQsKeys);
			allRelevantQsKeys.addAll(mlRcdQsKeys);
			allRelevantQsKeys.addAll(binningRcdQsKeys);

			ArrayList<Multimap<String, LinkedHashMap<String, String>>> allRecsMultimapList = controller
					.getDBExtracts(packId, allRelevantQsKeys);

			allDiscrepencyResultsList
					.addAll(getSlRcdExtractsScore(packId, slRcdQsKeys, policyType, metaDataMap, allRecsMultimapList));

			allDiscrepencyResultsList
					.addAll(getMlRcdExtractsScore(packId, mlRcdQsKeys, policyType, metaDataMap, allRecsMultimapList));

			allDiscrepencyResultsList.addAll(
					getBinningRcdExtractsScore(packId, binningRcdQsKeys, policyType, metaDataMap, allRecsMultimapList));

		} catch (DBException e) {
			logger.error("ERROR: DBException while getting DB extracts.");
			throw new ComparatorException("In compareDBExtracts()", e);
		} catch (NumberFormatException e) {
			logger.error("ERROR: Exception while getting DB extracts.");
			throw new ComparatorException("In compareDBExtracts()", e);
		} catch (ExtractHelperException e) {
			logger.error("ERROR: Exception while getting DB extracts.");
			throw new ComparatorException("In compareDBExtracts()", e);
		} catch (Exception e) {
			logger.error("ERROR: Exception while getting DB extracts.");
			throw new ComparatorException("In compareDBExtracts()", e);
		}
		return allDiscrepencyResultsList;
	}

	/**
	 * Method to consolidate the summary tab and discrepancy tab data. All process
	 * associations are completed within this call. Feedback to System calling
	 * method are based on the outcome of this method execution
	 * 
	 * @throws ComparatorException Comparator Exception
	 * @throws OutputDocsException
	 */

	/*
	 * Date 18 Apr 2019 Summary Table 2 change additional columns added total pages,
	 * ocr pages, etc
	 */
	@SuppressWarnings("unchecked")
	public void compareDBRecords() throws ComparatorException, OutputDocsException {

		HashMap<String, Object> summaryTabDataMap = controller.getFilesProcessedData();

		LinkedHashMap<String, ArrayList<LinkedHashMap<String, String>>> discrepancyTabDataMap = new LinkedHashMap<String, ArrayList<LinkedHashMap<String, String>>>();

		/*
		 * Change Leela Mail dated: Summary Tab change Monday, 29 October 2018 at 12:28
		 * PM Change: Date 18 Apr 2019 Summary Table 2 change
		 */
		ArrayList<HashMap<String, String>> summaryTabFilesList = (ArrayList<HashMap<String, String>>) summaryTabDataMap
				.get("filesList");

		ArrayList<String> packIdsIncludedList = new ArrayList<String>();
		ArrayList<String> packIdsExcludedList = new ArrayList<String>();

		HashMap<String, ArrayList<String>> packIdsMap = controller.getPackIds();
		packIdsIncludedList = packIdsMap.get("packIDsIncluded");
		packIdsExcludedList = packIdsMap.get("packIdsExcluded");

		/*
		 * CCR 7: Get the file names associated for each packid for generating output
		 * files (This will be used to arrive at filenames for non-consolidated
		 * operation.
		 */
		LinkedHashMap<String, String> packIdPackKeyMap = new LinkedHashMap<String, String>();
		// First included list
		for (String eachPackID : packIdsIncludedList) {
			packIdPackKeyMap.put(eachPackID, controller.getOutputFileName(eachPackID));
		}
		// Next excluded list
		for (String eachPackID : packIdsExcludedList) {
			packIdPackKeyMap.put(eachPackID, controller.getOutputFileName(eachPackID));
		}

		int totalPoliciesProcessed = packIdsIncludedList.size();
		int totalPoliciesNotProcessed = packIdsExcludedList.size();
		int packNotConsideredCount = 0;
		int packSequnce = packIdsIncludedList.size();

		// Breaking down the included list in blocks of 25 to start
		List<List<String>> partitionsIncludedPackIdsList = Lists.partition(packIdsIncludedList, packPartitionInterval);

		// Determines the viewname by appending the sequence number to the view name
		int viewSeqNum = 1;

		// *********************************
		for (List<String> eachSubPacksList : partitionsIncludedPackIdsList) {

			logger.debug("Current Sub Pack IDs being processed:" + String.join(",", eachSubPacksList));
			try {
				controller.createExtractViewForSubPacks(eachSubPacksList, viewSeqNum);
			} catch (DBException dbx) {
				logger.error("DBException while creating views for sub packs in compareDBRecords() for Pack ID:"
						+ String.join(",", eachSubPacksList));
				continue;
			}

			for (String eachPackId : eachSubPacksList) {

				try {
					logger.info("Processing Pack Sequence: " + packSequnce--);
					logger.debug("Checking details of Pack ID: " + eachPackId);

					String arOrMrStr = controller.getPolicyType(eachPackId);
					ArrayList<String> applicableLOBQsKeys = controller.getQsKeysForLOBs(eachPackId);
					ArrayList<String> singleRecordConfigQs = ExtractHelper.getConfigQsList(true);
					ArrayList<String> multiRecordConfigQs = ExtractHelper.getConfigQsList(false);
					ArrayList<String> binningRecordConfigQs = ExtractHelper.getBinningConfigQsList();

					/*
					 * Change: Leela-> Dated 17 Apr 2019. CA1 is also applicable for marketed and
					 * CA1 and CL1 will have same treatment as AR
					 */
//					if (arOrMrStr.equalsIgnoreCase("Marketed")) {
//						multiRecordConfigQs.remove("CA1");
//					}

					ArrayList<String> applicableSingleRecordQs = new ArrayList<String>(
							CollectionUtils.intersection(singleRecordConfigQs, applicableLOBQsKeys));
					logger.debug("Single Record Qs Keys:" + applicableSingleRecordQs);

					ArrayList<String> applicableMultiRecordQs = new ArrayList<String>(
							CollectionUtils.intersection(multiRecordConfigQs, applicableLOBQsKeys));
					logger.debug("Multi Record Qs Keys:" + applicableMultiRecordQs);

					ArrayList<String> applicableBinningRecordQs = new ArrayList<String>(
							CollectionUtils.intersection(binningRecordConfigQs, applicableLOBQsKeys));
					logger.debug("Binning Record Qs Keys:" + applicableBinningRecordQs);

					if (applicableSingleRecordQs.size() == 0 && applicableMultiRecordQs.size() == 0
							&& applicableBinningRecordQs.size() == 0) {
						packIdsExcludedList.add(eachPackId);
						packNotConsideredCount = packNotConsideredCount + 1;
						logger.info("Not Adding Processable Pack ID: " + eachPackId + ", Qs: None applicable");
					} else {
						// Process only if LOB gives back applicable questions
						String applicableQs = "";
						applicableQs = applicableSingleRecordQs.size() > 0 ? String.join(", ", applicableSingleRecordQs)
								: applicableQs;
						applicableQs = applicableMultiRecordQs.size() > 0
								? applicableQs.trim().length() == 0 ? String.join(",", applicableMultiRecordQs)
										: applicableQs + ", " + String.join(",", applicableMultiRecordQs)
								: applicableQs;
						applicableQs = applicableBinningRecordQs.size() > 0
								? applicableQs.trim().length() == 0 ? String.join(",", applicableBinningRecordQs)
										: applicableQs + ", " + String.join(",", applicableBinningRecordQs)
								: applicableQs;

						logger.info("Pack ID: " + eachPackId + ", Qs: " + applicableQs);

						discrepancyTabDataMap.put(eachPackId, compareDBExtracts(eachPackId, applicableSingleRecordQs,
								applicableMultiRecordQs, applicableBinningRecordQs, arOrMrStr));
						logger.debug("Adding Pack ID: " + eachPackId);

					}
				} catch (ExtractHelperException e) {
					logger.error(
							"ExtractHelperException while fetching Applicable Qs Type Per LOB in compareDBRecords() for Pack ID:"
									+ eachPackId);
					continue;
				} catch (Exception e) {
					e.printStackTrace();
					logger.error("Exception in compareDBRecords() for Pack ID:" + eachPackId);
					continue;
				}
				logger.debug("Current Discrepancy Map Size:" + discrepancyTabDataMap.size());
			}
			// Incrementing the sequence number
			viewSeqNum++;

			// 16 May 2021: Delete the current extract view before going to the next sub
			// pack
			controller.deleteViewForSubPacks(controller.getCurrentExtractsViewName());
			try {
				controller.refreshConnection();
			} catch (DBException e) {
				logger.error("ERROR: DBException while getting fresh connection.");
				throw new ComparatorException("In compareDBRecords()", e);
			}

		}

		xlsxWriter.setTotalFilesLoaded(Integer.parseInt(summaryTabDataMap.get("totalFilesLoaded").toString()));
		xlsxWriter.setTotalProcessed(Integer.parseInt(summaryTabDataMap.get("totalFilesProcessed").toString()));
		xlsxWriter.setTotalFilesUnchecked(Integer.parseInt(summaryTabDataMap.get("totalFilesUnProcessed").toString()));

		int totalProcessedPoliciesWithDiscrepancy = discrepancyTabDataMap.size();
		// Remove pack(policies) not processed count from total policies processed db
		// count
		int totalProcessedPoliciesWithoutDiscrepancy = (totalPoliciesProcessed - packNotConsideredCount)
				- totalProcessedPoliciesWithDiscrepancy;

		xlsxWriter.setTotalWithDiscrepancies(totalProcessedPoliciesWithDiscrepancy);
		xlsxWriter.setTotalWithoutDiscrepancies(totalProcessedPoliciesWithoutDiscrepancy);

		logger.info("Total # of files loaded (Current term, Prior term, Proposal & Endorsements):"
				+ xlsxWriter.getTotalFilesLoaded());
		logger.info("Total # of files processed (extraction completed):" + xlsxWriter.getTotalFilesProcessed());
		logger.info("Total # of files not processed/checked (extraction incomplete):"
				+ xlsxWriter.getTotalFilesUnchecked());
		logger.info("Total # of policies processed with discrepancies:" + xlsxWriter.getTotalWithDiscrepancies());
		logger.info("Total # of policies processed without discrepancies:" + xlsxWriter.getTotalWithoutDiscrepancies());
		logger.info("Total # of policies not added (not processed/considered):"
				+ (packNotConsideredCount + totalPoliciesNotProcessed));

		// CCR7
		xlsxWriter.setSummaryFileName(summaryTabDataMap.get("summaryFileName").toString());

		try {
			// SOW CCR7
			LinkedHashMap<String, ArrayList<LinkedHashMap<String, String>>> excludedPacksExtracts = controller
					.getExtractsForOutput(packIdsExcludedList);
			// CCR8 Successful extracts
			LinkedHashMap<String, ArrayList<LinkedHashMap<String, String>>> includedPacksExtracts = controller
					.getExtractsForOutput(packIdsIncludedList);
			// For Summary File Third table
			ArrayList<String> packsExcludedFiles = controller.getFileNamesExcludedPacks(packIdsExcludedList);

			// For Summary File Fourth Table

			ArrayList<String> filesWithWrongNames = controller.getWrongFileNamesinJob(isJSONDriven);

			// Change Leela Mail dated: Summary Tab change Monday, 29 October 2018 at 12:28
			// PM
			if (isConsolidated) {
				// CCR8 Successful extracts

				xlsxWriter.writeConsolidatedXLSXFile(ConfigLoader.TEMP_EXCEL_DIR + "/", summaryTabFilesList,
						discrepancyTabDataMap, excludedPacksExtracts, includedPacksExtracts, controller.getJobID(),
						s3Location, packIdPackKeyMap, packsExcludedFiles, filesWithWrongNames);

			} else {
				// CCR8 Successful extracts
				xlsxWriter.writeIndividualXLSXFiles(ConfigLoader.TEMP_EXCEL_DIR + "/", summaryTabFilesList,
						discrepancyTabDataMap, excludedPacksExtracts, includedPacksExtracts, controller.getJobID(),
						s3Location, packIdPackKeyMap, packsExcludedFiles, filesWithWrongNames);
			}

			logger.info("Archiving Trace");
			controller.insertTraceLog(loggingTS, discrepancyTabDataMap);
			logger.debug("Trace Table updated");

			logger.info("Process completed for Job Id:" + controller.getJobID());

		} catch (XlsxException e) {
			logger.error("ERROR: XlsxException while writing Excel output.");
			throw new ComparatorException("In compareDBRecords()", e);
		} finally {
			try {
				controller.controller_finalize();
			} catch (DBException e) {
				logger.error("Could not execute finalize in compareDBRecords(). Check log for manual deletions. " + e);
				logger.debug("Manual deletion required:" + controller.getCurrentExtractsViewName());
				logger.debug("Manual deletion required:" + controller.getMetaViewName());
				logger.error(
						"ERROR: DBException while executing finalize in compareDBRecords(). Check log for manual deletions.");
			}
		}
	}

	/**
	 * Method to consolidate the summary tab and discrepancy tab data. All process
	 * associations are completed within this call. Feedback to System calling
	 * method are based on the outcome of this method execution
	 * 
	 * @throws ComparatorException Comparator Exception
	 * @throws OutputDocsException
	 */

	/*
	 * Date 18 Apr 2019 Summary Table 2 change additional columns added total pages,
	 * ocr pages, etc
	 */
	@SuppressWarnings("unchecked")
	public void compareJSONRecords(String s3Path, String currentReg) throws ComparatorException, OutputDocsException {

		HashMap<String, Object> summaryTabDataMap = controller.getFilesProcessedData();

		LinkedHashMap<String, ArrayList<LinkedHashMap<String, String>>> discrepancyTabDataMap = new LinkedHashMap<String, ArrayList<LinkedHashMap<String, String>>>();

		/*
		 * Change Leela Mail dated: Summary Tab change Monday, 29 October 2018 at 12:28
		 * PM Change: Date 18 Apr 2019 Summary Table 2 change
		 */
		ArrayList<HashMap<String, String>> summaryTabFilesList = (ArrayList<HashMap<String, String>>) summaryTabDataMap
				.get("filesList");

		ArrayList<String> packIdsIncludedList = new ArrayList<String>();
		ArrayList<String> packIdsExcludedList = new ArrayList<String>();

		HashMap<String, ArrayList<String>> packIdsMap = controller.getPackIds();
		packIdsIncludedList = packIdsMap.get("packIDsIncluded");
		packIdsExcludedList = packIdsMap.get("packIdsExcluded");

		/*
		 * CCR 7: Get the file names associated for each packid for generating output
		 * files (This will be used to arrive at filenames for non-consolidated
		 * operation.
		 */
		LinkedHashMap<String, String> packIdPackKeyMap = new LinkedHashMap<String, String>();
		// First included list
		for (String eachPackID : packIdsIncludedList) {
			packIdPackKeyMap.put(eachPackID, controller.getOutputFileName(eachPackID));
		}
		// Next excluded list
		for (String eachPackID : packIdsExcludedList) {
			packIdPackKeyMap.put(eachPackID, controller.getOutputFileName(eachPackID));
		}

		int totalPoliciesProcessed = packIdsIncludedList.size();
		int totalPoliciesNotProcessed = packIdsExcludedList.size();
		int packNotConsideredCount = 0;
		int packSequnce = packIdsIncludedList.size();

		for (String eachPackId : packIdsIncludedList) {

			try {
				logger.info("Processing Pack Sequence: " + packSequnce--);
				logger.debug("Checking details of Pack ID: " + eachPackId);

				String arOrMrStr = controller.getPolicyType(eachPackId);
				ArrayList<String> applicableLOBQsKeys = controller.getQsKeysForLOBs(eachPackId);
				ArrayList<String> singleRecordConfigQs = ExtractHelper.getConfigQsList(true);
				ArrayList<String> multiRecordConfigQs = ExtractHelper.getConfigQsList(false);
				ArrayList<String> binningRecordConfigQs = ExtractHelper.getBinningConfigQsList();

				/*
				 * Change: Leela-> Dated 17 Apr 2019. CA1 is also applicable for marketed and
				 * CA1 and CL1 will have same treatment as AR
				 */
//					if (arOrMrStr.equalsIgnoreCase("Marketed")) {
//						multiRecordConfigQs.remove("CA1");
//					}

				ArrayList<String> applicableSingleRecordQs = new ArrayList<String>(
						CollectionUtils.intersection(singleRecordConfigQs, applicableLOBQsKeys));
				logger.debug("Single Record Qs Keys:" + applicableSingleRecordQs);

				ArrayList<String> applicableMultiRecordQs = new ArrayList<String>(
						CollectionUtils.intersection(multiRecordConfigQs, applicableLOBQsKeys));
				logger.debug("Multi Record Qs Keys:" + applicableMultiRecordQs);

				ArrayList<String> applicableBinningRecordQs = new ArrayList<String>(
						CollectionUtils.intersection(binningRecordConfigQs, applicableLOBQsKeys));
				logger.debug("Binning Record Qs Keys:" + applicableBinningRecordQs);

				if (applicableSingleRecordQs.size() == 0 && applicableMultiRecordQs.size() == 0
						&& applicableBinningRecordQs.size() == 0) {
					packIdsExcludedList.add(eachPackId);
					packNotConsideredCount = packNotConsideredCount + 1;
					logger.info("Not Adding Processable Pack ID: " + eachPackId + ", Qs: None applicable");
				} else {
					// Process only if LOB gives back applicable questions
					String applicableQs = "";
					applicableQs = applicableSingleRecordQs.size() > 0 ? String.join(", ", applicableSingleRecordQs)
							: applicableQs;
					applicableQs = applicableMultiRecordQs.size() > 0
							? applicableQs.trim().length() == 0 ? String.join(",", applicableMultiRecordQs)
									: applicableQs + ", " + String.join(",", applicableMultiRecordQs)
							: applicableQs;
					applicableQs = applicableBinningRecordQs.size() > 0
							? applicableQs.trim().length() == 0 ? String.join(",", applicableBinningRecordQs)
									: applicableQs + ", " + String.join(",", applicableBinningRecordQs)
							: applicableQs;

					logger.info("Pack ID: " + eachPackId + ", Qs: " + applicableQs);

					discrepancyTabDataMap.put(eachPackId, compareDBExtracts(eachPackId, applicableSingleRecordQs,
							applicableMultiRecordQs, applicableBinningRecordQs, arOrMrStr));
					logger.debug("Adding Pack ID: " + eachPackId);

				}
			} catch (ExtractHelperException e) {
				logger.error(
						"ExtractHelperException while fetching Applicable Qs Type Per LOB in compareDBRecords() for Pack ID:"
								+ eachPackId);
				continue;
			} catch (Exception e) {
				e.printStackTrace();
				logger.error("Exception in compareDBRecords() for Pack ID:" + eachPackId);
				continue;
			}
			logger.debug("Current Discrepancy Map Size:" + discrepancyTabDataMap.size());
		}

		xlsxWriter.setTotalFilesLoaded(Integer.parseInt(summaryTabDataMap.get("totalFilesLoaded").toString()));
		xlsxWriter.setTotalProcessed(Integer.parseInt(summaryTabDataMap.get("totalFilesProcessed").toString()));
		xlsxWriter.setTotalFilesUnchecked(Integer.parseInt(summaryTabDataMap.get("totalFilesUnProcessed").toString()));

		int totalProcessedPoliciesWithDiscrepancy = discrepancyTabDataMap.size();
		// Remove pack(policies) not processed count from total policies processed db
		// count
		int totalProcessedPoliciesWithoutDiscrepancy = (totalPoliciesProcessed - packNotConsideredCount)
				- totalProcessedPoliciesWithDiscrepancy;

		xlsxWriter.setTotalWithDiscrepancies(totalProcessedPoliciesWithDiscrepancy);
		xlsxWriter.setTotalWithoutDiscrepancies(totalProcessedPoliciesWithoutDiscrepancy);

		logger.info("Total # of files loaded (Current term, Prior term, Proposal & Endorsements):"
				+ xlsxWriter.getTotalFilesLoaded());
		logger.info("Total # of files processed (extraction completed):" + xlsxWriter.getTotalFilesProcessed());
		logger.info("Total # of files not processed/checked (extraction incomplete):"
				+ xlsxWriter.getTotalFilesUnchecked());
		logger.info("Total # of policies processed with discrepancies:" + xlsxWriter.getTotalWithDiscrepancies());
		logger.info("Total # of policies processed without discrepancies:" + xlsxWriter.getTotalWithoutDiscrepancies());
		logger.info("Total # of policies not added (not processed/considered):"
				+ (packNotConsideredCount + totalPoliciesNotProcessed));

		// CCR7
		xlsxWriter.setSummaryFileName(summaryTabDataMap.get("summaryFileName").toString());

		try {
			// SOW CCR7
			LinkedHashMap<String, ArrayList<LinkedHashMap<String, String>>> excludedPacksExtracts = controller
					.getExtractsForOutput(packIdsExcludedList);
			// CCR8 Successful extracts
			LinkedHashMap<String, ArrayList<LinkedHashMap<String, String>>> includedPacksExtracts = controller
					.getExtractsForOutput(packIdsIncludedList);
			// For Summary File Third table
			ArrayList<String> packsExcludedFiles = controller.getFileNamesExcludedPacks(packIdsExcludedList);

			// For Summary File Fourth Table

			ArrayList<String> filesWithWrongNames = controller.getWrongFileNamesinJob(isJSONDriven);

			// Change Leela Mail dated: Summary Tab change Monday, 29 October 2018 at 12:28
			// PM
			if (isConsolidated) {
				// CCR8 Successful extracts

				xlsxWriter.writeConsolidatedXLSXFile(ConfigLoader.TEMP_EXCEL_DIR + "/", summaryTabFilesList,
						discrepancyTabDataMap, excludedPacksExtracts, includedPacksExtracts, controller.getJobID(),
						s3Location, packIdPackKeyMap, packsExcludedFiles, filesWithWrongNames);

			} else {
				// CCR8 Successful extracts
				xlsxWriter.writeIndividualXLSXFiles(ConfigLoader.TEMP_EXCEL_DIR + "/", summaryTabFilesList,
						discrepancyTabDataMap, excludedPacksExtracts, includedPacksExtracts, controller.getJobID(),
						s3Location, packIdPackKeyMap, packsExcludedFiles, filesWithWrongNames);
			}

			logger.info("Archiving Trace");
			controller.uploadTraceLogJSON(loggingTS, discrepancyTabDataMap, s3Path, currentReg);
			logger.debug("Trace Table updated");

			logger.info("Process completed for Job Id:" + controller.getJobID());

		} catch (XlsxException e) {
			logger.error("ERROR: XlsxException while writing Excel output.");
			throw new ComparatorException("In compareDBRecords()", e);
		} catch (DBException e) {
			logger.error("ERROR: DBException while uploading trace json file to  S3.");
			throw new ComparatorException("In compareDBRecords()", e);
		}
	}

	public static void main(String[] args) {

		if (args.length != 5) {
			System.err.println("Please check the parameters to start comparator.");
			System.err.println("Required parameters are: <jobid> <s3path> <false> <environment> <region>");
			System.err.println("Not enough arguments to start comparator. Aborting...");
			System.exit(1);
		}

		String jobId = args[0].trim();
		String s3Path = args[1].trim();
		String consolidatedCase = args[2].trim().toLowerCase();// CCR7
		String currentEnv = args[3].trim().toLowerCase();
		String currentReg = args[4].trim().toLowerCase();

		System.out.println("*******************************************************************************");
		System.out.println("		ExdionPOD Comparator Release Version 6.0.0000");
		System.out.println("*******************************************************************************");
		System.out.println();
		System.out.println("            #########################################");
		System.out.println("			Build Tag 2021.6.0.0000");
		System.out.println("            #########################################");
		System.out.println();

		boolean isConsolidated = consolidatedCase.equalsIgnoreCase("true") ? true : false;

		try {
			if (StringUtils.endsWith(s3Path, "/")) {
				s3Path = s3Path.substring(0, s3Path.length() - 1);
			}

			isJSONDriven = true;
			ExdionPodComparator docComp = new ExdionPodComparator(jobId, s3Path, isConsolidated, currentEnv,
					currentReg);

			if (isJSONDriven)
				docComp.compareJSONRecords(s3Path, currentReg);
			else {
				if (!docComp.controller.checkJobExists()) {
					throw new Exception("Missing JobId in current DB");
				} else {
					docComp.compareDBRecords();
				}
			}

			System.exit(0);

		} catch (ComparatorException e) {
			System.err.println("Aborting process for jobID:" + jobId);
			System.err.println("Reason:" + e.getMessage());
			System.exit(1);
		} catch (OutputDocsException e) {
			System.err.println("Aborting process for jobID:" + jobId);
			System.err.println("Reason:" + e.getMessage());
			System.exit(2);
		} catch (Exception e) {
			System.err.println("Aborting process for jobID:" + jobId);
			System.err.println("Reason:" + e.getMessage());
			e.printStackTrace();
			System.exit(1);
		}
	}

}
